# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
supported_mc_versions=1_21,1_21_1,1_21_2,1_21_4,1_21_5,1_21_6,1_21_7,1_21_8

#Universal Properties
loader_version=0.17.2
kotlin_loader_version=1.13.5+kotlin.2.2.10

# Mod Properties
mod_version = 1.3.0
maven_group = asagiribeta
archives_base_name = Server-market

# Fabric Properties
#1.21.8
minecraft_version_1_21_8=1.21.8
yarn_mappings_1_21_8=1.21.8+build.1
fabric_version_1_21_8=0.136.0+1.21.8
fpa_version_1_21_8=0.4.1
sgui_version_1_21_8=1.10.2+1.21.8

#1.21.7
minecraft_version_1_21_7=1.21.7
yarn_mappings_1_21_7=1.21.7+build.8
fabric_version_1_21_7=0.129.0+1.21.7
fpa_version_1_21_7=0.4.1
sgui_version_1_21_7=1.10.1+1.21.7

#1.21.6
minecraft_version_1_21_6=1.21.6
yarn_mappings_1_21_6=1.21.6+build.1
fabric_version_1_21_6=0.128.2+1.21.6
fpa_version_1_21_6=0.4.0
sgui_version_1_21_6=1.10.0+1.21.6

#1.21.5
minecraft_version_1_21_5=1.21.5
yarn_mappings_1_21_5=1.21.5+build.1
fabric_version_1_21_5=0.128.2+1.21.5
fpa_version_1_21_5=0.4.0
sgui_version_1_21_5=1.9.1+1.21.5

#1.21.4
minecraft_version_1_21_4=1.21.4
yarn_mappings_1_21_4=1.21.4+build.8
fabric_version_1_21_4=0.119.3+1.21.4
fpa_version_1_21_4=0.4.0
sgui_version_1_21_4=1.8.2+1.21.4

#1.21.3
minecraft_version_1_21_3=1.21.3
yarn_mappings_1_21_3=1.21.3+build.2
fabric_version_1_21_3=0.114.1+1.21.3
fpa_version_1_21_3=0.4.0

#1.21.2
minecraft_version_1_21_2=1.21.2
yarn_mappings_1_21_2=1.21.2+build.1
fabric_version_1_21_2=0.106.1+1.21.2
fpa_version_1_21_2=0.4.0
sgui_version_1_21_2=1.7.2+1.21.2

#1.21.1
minecraft_version_1_21_1=1.21.1
yarn_mappings_1_21_1=1.21.1+build.3
fabric_version_1_21_1=0.116.1+1.21.1
fpa_version_1_21_1=0.4.0
sgui_version_1_21_1=1.6.1+1.21.1

#1.21
minecraft_version_1_21=1.21
yarn_mappings_1_21=1.21+build.9
fabric_version_1_21=0.102.0+1.21
fpa_version_1_21=0.4.0
sgui_version_1_21=1.6.0+1.21

# Fabric-permissions-api version mapping per MC version
# For MC < 1.21.6 use 0.3.3; for >= 1.21.6 use 0.4.0; (>= 1.21.9 would use 0.5.0 if added)
