# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod metadata
mod_version=2.4.0
maven_group=asagiribeta
archives_base_name=Server-market

# Version groups to build (one JAR per group, each covering a range of MC versions)
# Format: group_id=build_key,overlay,java_version,minecraft_range
version_groups=1_20_4,1_20_6,1_21_1,1_21_5,1_21_8,1_21_11

group.1_20_4=1_20_4,v1_20_4,17,>=1.20 <=1.20.4
group.1_20_6=1_20_6,v1_20_6,21,>=1.20.5 <=1.20.6
group.1_21_1=1_21_1,v1_20_6,21,>=1.21 <=1.21.1
group.1_21_5=1_21_5,v1_20_6,21,>=1.21.2 <=1.21.5
group.1_21_8=1_21_8,v1_20_6,21,>=1.21.6 <=1.21.8
group.1_21_11=1_21_11,v1_21_11,21,>=1.21.9 <=1.21.11

# Universal loader / kotlin (per-group overrides below when needed)
loader_version=0.18.3
kotlin_loader_version=1.13.8+kotlin.2.3.0

# --- Minecraft 1.20.4 (legacy 1.20 – 1.20.4) ---
minecraft_version_1_20_4=1.20.4
yarn_mappings_1_20_4=1.20.4+build.3
fabric_version_1_20_4=0.97.2+1.20.4
fpa_version_1_20_4=0.3.3
sgui_version_1_20_4=1.4.2+1.20.4
loader_version_1_20_4=0.15.11
kotlin_loader_version_1_20_4=1.11.0+kotlin.2.0.0

# --- Minecraft 1.20.6 ---
minecraft_version_1_20_6=1.20.6
yarn_mappings_1_20_6=1.20.6+build.3
fabric_version_1_20_6=0.100.8+1.20.6
fpa_version_1_20_6=0.3.3
sgui_version_1_20_6=1.5.1+1.20.5
loader_version_1_20_6=0.16.14
kotlin_loader_version_1_20_6=1.13.3+kotlin.2.1.21

# --- Minecraft 1.21.1 ---
minecraft_version_1_21_1=1.21.1
yarn_mappings_1_21_1=1.21.1+build.3
fabric_version_1_21_1=0.116.1+1.21.1
fpa_version_1_21_1=0.3.3
sgui_version_1_21_1=1.6.1+1.21.1
loader_version_1_21_1=0.16.14
kotlin_loader_version_1_21_1=1.13.3+kotlin.2.1.21

# --- Minecraft 1.21.3 ---
minecraft_version_1_21_3=1.21.3
yarn_mappings_1_21_3=1.21.3+build.2
fabric_version_1_21_3=0.114.1+1.21.3
fpa_version_1_21_3=0.3.3
sgui_version_1_21_3=
loader_version_1_21_3=0.16.14
kotlin_loader_version_1_21_3=1.13.3+kotlin.2.1.21

# --- Minecraft 1.21.5 ---
minecraft_version_1_21_5=1.21.5
yarn_mappings_1_21_5=1.21.5+build.1
fabric_version_1_21_5=0.128.2+1.21.5
fpa_version_1_21_5=0.3.3
sgui_version_1_21_5=1.9.1+1.21.5
loader_version_1_21_5=0.17.2
kotlin_loader_version_1_21_5=1.13.5+kotlin.2.2.10

# --- Minecraft 1.21.8 ---
minecraft_version_1_21_8=1.21.8
yarn_mappings_1_21_8=1.21.8+build.1
fabric_version_1_21_8=0.136.0+1.21.8
fpa_version_1_21_8=0.4.1
sgui_version_1_21_8=1.10.2+1.21.8
loader_version_1_21_8=0.17.2
kotlin_loader_version_1_21_8=1.13.5+kotlin.2.2.10

# --- Minecraft 1.21.11 (latest) ---
minecraft_version_1_21_11=1.21.11
yarn_mappings_1_21_11=1.21.11+build.1
fabric_version_1_21_11=0.141.2+1.21.11
fpa_version_1_21_11=0.5.0
sgui_version_1_21_11=1.12.0+1.21.11
placeholder_api_version_1_21_11=2.8.1+1.21.10
server_translations_version_1_21_11=2.5.2+1.21.9-pre3
loader_version_1_21_11=0.18.3
kotlin_loader_version_1_21_11=1.13.8+kotlin.2.3.0
