# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Minecraft / Fabric (1.21.10 only)
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.3
loader_version=0.18.3
fabric_version=0.138.4+1.21.10
kotlin_loader_version=1.13.8+kotlin.2.3.0

# Libraries
fpa_version=0.5.0
sgui_version=1.11.0+1.21.9
placeholder_api_version=2.8.1+1.21.10

# Mod Properties
mod_version=2.1.1
maven_group=asagiribeta
archives_base_name=Server-market
